# 总
北京-西宁-青海湖-茶卡盐湖-德令哈-小柴旦湖-U型公路-水上雅丹-火星一号公路-冷湖镇-石油小镇-黑独山-苏干湖-当金山
-敦煌-月牙泉-沙漠露营-莫高窟-张掖七彩丹霞-马蹄寺-祁连卓尔山-岗什卡雪峰-门源油菜花田-武威-靖边-阳泉-北京，约六千公里
# 分
- D1 7.16 北京-榆林，766km，8.5h
- D2 7.17 榆林-西宁，907km
- D3 7.18 西宁-青海湖二郎剑景区-茶卡盐湖-德令哈，486km
- D4 7.19 德令哈-小柴旦湖-U型公路-水上雅丹-火星一号公路-冷湖镇，528km
- D5 7.20 冷湖镇-石油基地遗址-黑独山-苏干湖-当金山-敦煌-月牙泉，277km
- D6 7.21 敦煌市内。玩敦煌博物馆、沙漠露营、沙漠摩托、滑沙、篝火晚会、烟花、蹦迪、夜晚深入沙漠腹地看星空，拍到了银河
- D7 7.22 敦煌-嘉峪关-酒泉-张掖，592km
- D8 7.23 张掖-七彩丹霞景区，往返72km
- D9 7.24 张掖-马蹄寺-祁连，244km
- D10 7.25 祁连-卓尔山-冰沟林海-鹅堡-岗什卡雪峰-门源，173km
- D11 7.26 门源-武威，344km
- D12 7.27 武威-靖边，637km
- D13 7.28 靖边-阳泉，520km，
- D14-D16 7.29-7.31阳泉老家
- D17 8.1 阳泉-北京，400km
